<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./Public/style.css">
	<script src="https://kit.fontawesome.com/e03f76829f.js" crossorigin="anonymous"></script>
	<title>ohmyfood</title>
	<meta name="viewport" content="width=device-width"/>
</head>
<body>

<nav class="nav" id="nav">
	<div class="nav__img"><img src="./Public/images/ohmyfood.png" alt="Logo_site" class="nav--img">
	<a href="index.html" class="nav__arrow"><i class="fa-solid fa-arrow-left"></i></a></div>
</nav>

<section class="container">

	<div class="container__img">
		<img src="./Public/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La note enchantée" class="container__img--mod">
	</div>

<div class="container__menu bloc">
	<div class="bloc__title">
		 <h2 class="bloc__title--title">La palette du goût</h2>
		 <div class="bloc__title--icone">
			 <i class="fa-regular fa-heart bloc__title--icone--regular"></i>
			 <i class="fa-solid fa-heart bloc__title--icone--solid"></i>
		 </div>
	</div>

 <div class="bloc__menu">
 <div class="bloc__hall">
	 
	 <div class="bloc__hall--title title--menu">ENTRÉES</div>
	 
	 <div class="bloc__hall__carte food anim-1">
		 <h3 class="food__title--mod">Fricassée d'escargot</h3>
		 <div class="food__more">
			 <p class="food__complement">Au piment d'Espelette</p>
			 <p class="food--price">25€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>
 
	 <div class="bloc__hall__carte food anim-2">
		 <h3 class="food__title--mod">Foie gras de canard mi-cuit</h3>
		 <div class="food__more">
			 <p class="food__complement">Et ses copeaux de truffe noire</p>
			 <p class="food--price">35€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>
	 
	 <div class="bloc__hall__carte food anim-3">
		 <h3 class="food__title--mod">Oeuf au plat</h3>
		 <div class="food__more">
			 <p class="food__complement">Assaisonné à la truffe sur lit de caviar</p>
			 <p class="food--price">20€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>
 
 </div>

 <div class="bloc__dish">
	 
	 <div class="bloc__dish--title title--menu">PLATS</div>

	 <div class="bloc__dish__carte food anim-4">
		 <h3 class="food__title--mod">Filet de boeuf aux herbes</h3>
		 <div class="food__more">
			 <p class="food__complement">Accompagné de sa ribambelle de légumes</p>
			 <p class="food--price">40€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>

	 <div class="bloc__dish__carte food anim-5">
		 <h3 class="food__title--mod">Parmentier de queue de boeuf</h3>
		 <div class="food__more">
			 <p class="food__complement">À la truffe noire sur sa purée de panais</p>
			 <p class="food--price">35€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>

	 <div class="bloc__dish__carte food anim-6">
		 <h3 class="food__title--mod">Filet de turbot</h3>
		 <div class="food__more">
			 <p class="food__complement">Aux agrumes</p>
			 <p class="food--price">44€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>	
 </div>	

 <div class="bloc__dessert">
	 
	 <div class="bloc__dessert__title title--menu">DESSERTS</div>

	 <div class=" bloc__dessert__carte food anim-7">
		 <h3 class="food__title--mod">Paris-Brest</h3>
		 <div class="food__more">
			 <p class="food__complement">Revisité</p>
			 <p class="food--price">18€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>
	 
	 <div class="bloc__dessert__carte food anim-8">
		 <h3 class="food__title--mod">Macaron au chocolat d'exception</h3>
		 <div class="food__more">
			 <p class="food__complement">Macaron au chocolat d'exception</p>
			 <p class="food--price">22€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>

	 <div class="bloc__dessert__carte food anim-9">
		 <h3 class="food__title--mod">Mousse au chocolat</h3>
		 <div class="food__more">
			 <p class="food__complement">Au piment d'Espelette et à la truffe noire</p>
			 <p class="food--price">23€</p>
		 </div>
		 <div class="check"><i class="fa-solid fa-circle-check check--icone"></i></div>
	 </div>
 </div>
</div>
<a href="#" class="delivery">Commander</a>
</div>
</section>

<footer class="footer">
 <ul class="footer__list menu-footer">
	 <li class="menu-footer__logo--mod">ohmyfood</li>
	 <li class="menu-footer__restaurant"><a href="#nav"><i class="fa-solid fa-utensils logo__footer"></i>Proposer un restaurant</a></li>
	 <li class="menu-footer__partner"><a href="#nav"><i class="fa-solid fa-handshake-angle logo__footer--partner"></i>Devenir partenaire</a></li>
	 <li class="menu-footer__law"><a href="#nav">Mentions légales</a></li>
	 <li class="menu-footer__contact"><a href="mailto:ohmyfood@yahoo.com">Contact</a></li>
 </ul>
	 
</footer>


</body>
</html>